[pytest]
addopts = -v --html=reports/report.html --self-contained-html

markers =
    users: mark tests related to users
    login: mark tests related to login
    carts: mark tests related to carts
    products: mark tests related to products
    sanity: mark tests for sanity testing